@tailwind base;
@tailwind components;
@tailwind utilities;

@keyframes float {
  0% { transform: translate(0, 0) rotate(0deg); }
  50% { transform: translate(10px, -10px) rotate(5deg); }
  100% { transform: translate(0, 0) rotate(0deg); }
}

@keyframes float-delay {
  0% { transform: translate(0, 0) rotate(0deg); }
  50% { transform: translate(-10px, 10px) rotate(-5deg); }
  100% { transform: translate(0, 0) rotate(0deg); }
}

@keyframes float-delay-long {
  0% { transform: translate(0, 0) rotate(0deg); }
  50% { transform: translate(15px, 15px) rotate(10deg); }
  100% { transform: translate(0, 0) rotate(0deg); }
}

@keyframes gradient {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

@keyframes type-clean {
  0% { width: 0; }
  99.9% { border-right: 0.15em solid; }
  100% { width: 100%; }
}

@keyframes cursor {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

@keyframes fadeIn {
  0% { opacity: 0; transform: translateY(20px); }
  100% { opacity: 1; transform: translateY(0); }
}

@keyframes spin-slow {
  to { transform: rotate(360deg); }
}

@keyframes spin-slower {
  to { transform: rotate(-360deg); }
}

@keyframes spin-reverse {
  to { transform: rotate(-360deg); }
}

@keyframes loading-progress {
  0% { width: 0; }
  100% { width: 100%; }
}

/* Custom Utility Classes */
.animate-float {
  animation: float 6s ease-in-out infinite;
}

.animate-float-delay {
  animation: float-delay 8s ease-in-out infinite;
}

.animate-float-delay-long {
  animation: float-delay-long 10s ease-in-out infinite;
}

.animate-gradient {
  background-size: 200% 200%;
  animation: gradient 6s ease infinite;
}

.animate-type-clean {
  width: 100%;
  animation: type-clean 3s steps(40, end) 1s 1 normal both;
}

.animate-cursor {
  animation: cursor 0.75s step-end infinite;
}

.animate-fadeIn {
  animation: fadeIn 1s ease-in-out forwards;
}

.animation-delay-300 {
  animation-delay: 300ms;
}

.animate-spin-slow {
  animation: spin-slow 8s linear infinite;
}

.animate-spin-slower {
  animation: spin-slower 12s linear infinite;
}

.animate-spin-reverse {
  animation: spin-reverse 2s linear infinite;
}

.animate-loading-progress {
  animation: loading-progress 2.5s ease-in-out forwards;
}

.delay-100 { animation-delay: 0.1s; }
.delay-200 { animation-delay: 0.2s; }
.delay-300 { animation-delay: 0.3s; }
.delay-400 { animation-delay: 0.4s; }
.delay-500 { animation-delay: 0.5s; }
.delay-600 { animation-delay: 0.6s; }
.delay-700 { animation-delay: 0.7s; }
.delay-800 { animation-delay: 0.8s; }
.delay-900 { animation-delay: 0.9s; }

.btn-primary {
  display: inline-flex;
  align-items: center;
  padding: 0.75rem 1.5rem;
  background: linear-gradient(to right, #3b82f6, #8b5cf6);
  color: white;
  font-weight: 500;
  border-radius: 9999px;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.btn-primary:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0%;
  height: 100%;
  background: linear-gradient(to right, #8b5cf6, #3b82f6);
  transition: all 0.3s ease;
  z-index: -1;
}

.btn-primary:hover:before {
  width: 100%;
}

.btn-primary:hover {
  box-shadow: 0 10px 15px -3px rgba(59, 130, 246, 0.3);
  transform: translateY(-2px);
}

.btn-secondary {
  display: inline-flex;
  align-items: center;
  padding: 0.75rem 1.5rem;
  background-color: rgba(255, 255, 255, 0.1);
  color: white;
  font-weight: 500;
  border-radius: 9999px;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.btn-secondary:hover {
  background-color: rgba(255, 255, 255, 0.2);
  transform: translateY(-2px);
}

.btn-outline {
  display: inline-flex;
  align-items: center;
  padding: 0.75rem 1.5rem;
  background-color: transparent;
  color: white;
  font-weight: 500;
  border-radius: 9999px;
  transition: all 0.3s ease;
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.btn-outline:hover {
  border-color: #3b82f6;
  color: #3b82f6;
  transform: translateY(-2px);
}

.social-link {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 9999px;
  color: white;
  transition: all 0.3s ease;
}

.social-link:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.3);
}

.tooltip {
  position: relative;
}

.tooltip:after {
  content: attr(data-tooltip);
  position: absolute;
  right: 100%;
  top: 50%;
  transform: translateY(-50%);
  margin-right: 10px;
  white-space: nowrap;
  padding: 0.25rem 0.5rem;
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  font-size: 0.75rem;
  border-radius: 0.25rem;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}

.tooltip:hover:after {
  opacity: 1;
  margin-right: 15px;
}

.calculator-button {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.25rem;
  font-weight: 600;
  height: 3.5rem;
  border-radius: 0.75rem;
  transition: all 0.2s ease;
}

.calculator-button:active {
  transform: scale(0.97);
}

.scrollbar-thin::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

.scrollbar-thin::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.scrollbar-thin::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 10px;
}

.scrollbar-thin::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.3);
}

.transition-max-height {
  transition-property: max-height;
}

.hover\:scale-102:hover {
  transform: scale(1.02);
}

.hide-scrollbar::-webkit-scrollbar {
  display: none;
}
.hide-scrollbar {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.animate-fadeIn {
  animation: fadeIn 0.5s ease-in-out;
}